# spring_boot-backend-test

backend/: build.gradle
backend/src/main/java/ru/lomakosv/backend/: BackendApplication.java
backend/src/main/java/ru/lomakosv/backend/controller/: HomeController.java
backend/src/main/java/ru/lomakosv/backend/domain/: Author.java  Book.java
backend/src/main/java/ru/lomakosv/backend/exception/: InvalidRequestException.java
backend/src/test/java/ru/lomakosv/backend/: BackendApplicationTests.java
