plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'io.freefair.lombok' version '8.0.1'
}

group = 'ru.lomakosv'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-webflux:3.0.6',
            'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0',
            'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.6',
            'org.projectlombok:lombok'
    )

    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'io.rest-assured:rest-assured:5.3.0',
            'org.junit.jupiter:junit-jupiter:5.9.3'
    )
}

tasks.named('test') {
    useJUnitPlatform()
}
